# CITATION.cff
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Pb²⁺ Biosensor Calibration Script"
version: "1.0.0"
doi: "10.5281/zenodo.17212395"
date-released: "2025-09-27"
repository-code: "https://github.com/RAY186B/Pb-PEC-Calibration-Framework"

authors:
  - family-names: "Rayhan"
    given-names: "MD"
  - family-names: "Liu"
    given-names: "Bingqian"

preferred-citation:
  type: software
  title: "Pb²⁺ Biosensor Calibration Script"
  authors:
    - family-names: "Rayhan"
      given-names: "MD"
    - family-names: "Liu"
      given-names: "Bingqian"
  repository-code: "https://github.com/RAY186B/Pb-PEC-Calibration-Framework"
  doi: "10.5281/zenodo.17212395"
  version: "1.0.0"
  date-released: "2025-09-27"
